<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MemberActivity"
    android:focusable="true"
    android:id="@+id/relative_member"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:id="@+id/layout_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_submit"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/button_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_layout_member_list"
        android:enabled="false"
        android:fontFamily="casual"
        android:text="Submit"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_layout_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/edit_add_new_member"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:fontFamily="casual"
            android:inputType="textCapWords"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_add_new_member"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Add" />
    </LinearLayout>
</RelativeLayout>